<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:icon="@android:drawable/ic_menu_info_details"
            android:title="General">
            <menu>
                <item
                    android:id="@+id/nav_home"
                    android:background="?attr/selectableItemBackground"
                    android:icon="@drawable/home"
                    android:title="@string/home" />
                <item
                    android:id="@+id/nav_privacy_policy"
                    android:icon="@drawable/padlock"
                    android:title="@string/privacy_policy" />
                <item
                    android:id="@+id/nav_terms_service"
                    android:icon="@drawable/hammer"
                    android:title="@string/terms_of_service" />
            </menu>
        </item>

        <item
            android:icon="@android:drawable/ic_menu_preferences"
            android:title="Application">
            <menu>

                <item
                    android:id="@+id/nav_settings"
                    android:icon="@drawable/settings"
                    android:title="@string/settings" />
                <item
                    android:id="@+id/nav_about"
                    android:background="?attr/selectableItemBackground"
                    android:icon="@drawable/info"
                    android:title="@string/about_app" />
            </menu>
        </item>

    </group>

</menu>